{
  "name": "coding-question-trivia",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "seed": "node script/seed.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "start-server": "node server"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "compression": "^1.7.3",
    "connect-session-sequelize": "^5.2.2",
    "expo": "^30.0.1",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.5.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-deck-swiper": "^1.5.22",
    "react-native-elements": "^0.19.1",
    "react-navigation": "^2.16.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.39.0"
  },
  "devDependencies": {
    "jest-expo": "30.0.0"
  }
}
